{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NasaApi": {
    "ApiKey": "",
    "Count": ""
  },
  "ConnectionStrings": {
    "Redis": "redis://<username>:<password>@<host>:<port>"
  }
}
